AWS_ACCESS_KEY_ID= your AWS Access Key ID
AWS_SECRET_ACCESS_KEY= your AWS Secret Access Key
AWS_REGION= your AWS region (e.g., us-west-2)

SOURCE_BUCKET= your source S3 bucket name
SOURCE_KEY= your source S3 object key (file name)
TARGET_BUCKET= your target S3 bucket name